server {
  listen 8080;

  # Generated assets have relative urls (yay!) so we actually do need a trailing `/`
  port_in_redirect off;
  absolute_redirect off;
  rewrite ^([^.]*[^/])$ $1/ permanent;

  root /usr/share/nginx/html/;

  location / {
    try_files $uri $uri/index.html $uri/ =404;
  }
}
