server {
    listen 8080;

    root /usr/share/nginx/html/;

    location / {
        index index.html;
    }

    # see https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/web_performance/compression.conf for documentation
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rss+xml
      application/geo+json
      application/vnd.ms-fontobject
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      application/rdf+xml
      font/otf
      application/wasm
      image/bmp
      image/svg+xml
      text/cache-manifest
      text/css
      text/javascript
      text/plain
      text/markdown
      text/vcard
      text/calendar
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy;

}
