server {
  listen 8080;

  # Generated assets have relative urls (yay!) so we actually do need a trailing `/`
  port_in_redirect off;
  absolute_redirect off;

  # Rewrites from Storybook
  rewrite ^/docs/(.*)$ https://dppc.bahn-x.de/$1 permanent;
  rewrite ^/?path=/story/foundation--colors.*$ https://dpp.bahn-x.de/foundation/colours permanent;
  rewrite ^/?path=/story/foundation--text-styles.*$ "https://dppc.bahn-x.de/#/Components/User%20input/Typography/Copy" permanent;
  rewrite ^/?path=/story/foundation--spacings.*$ https://dpp.bahn-x.de/foundation/grid/spacings permanent;
  rewrite ^/?path=/story/foundation--component-sizes.*$ https://dpp.bahn-x.de/foundation/grid/sizes permanent;
  rewrite ^/?path=/story/components-button.*$ "https://dppc.bahn-x.de/#/Components/Interactive/Button" permanent;
  rewrite ^/?path=/story/components-checkbox.*$ "https://dppc.bahn-x.de/#/Components/User%20input/Checkbox" permanent;
  rewrite ^/?path=/story/components-consentlayer.*$ "https://dppc.bahn-x.de/#/Components/Useful%20compositions/Consentlayer" permanent;
  rewrite ^/?path=/story/components-typography-copy.*$ "https://dppc.bahn-x.de/#/Components/User%20input/Typography/Copy" permanent;
  rewrite ^/?path=/story/components-typography-title.*$ "https://dppc.bahn-x.de/#/Components/User%20input/Typography/Title" permanent;
  rewrite ^/?path=/story/components-loadingindicator.*$ "https://dppc.bahn-x.de/#/Components/User%20input/Feedback/Loadingindicator" permanent;
  rewrite ^/?path=/story/components-db-logo-pulse--pulse.*$ "https://dppc.bahn-x.de/#/Components/User%20input/Brand/Pulse" permanent;
  rewrite ^/?path=/story/components-db-logo-pulse.*$ "https://dppc.bahn-x.de/#/Components/User%20input/Brand/Logo" permanent;
  rewrite ^/?path=/story/components-modal.*$ "https://dppc.bahn-x.de/#/Components/Feedback/Modal" permanent;
  rewrite ^/?path=/story/components-notification.*$ "https://dppc.bahn-x.de/#/Components/Feedback/Notification" permanent;
  rewrite ^/?path=/story/components-textfield-passwordfield--passwordfield.*$ "https://dppc.bahn-x.de/#/Components/User%20input/Passwordfield" permanent;
  rewrite ^/?path=/story/components-status.*$ "https://dppc.bahn-x.de/#/Components/Feedback/status" permanent;
  rewrite ^/?path=/story/components-time.*$ "https://dppc.bahn-x.de/#/Components/Travel/Status" permanent;
  rewrite ^/?path=/story/components-track.*$ "https://dppc.bahn-x.de/#/Components/Travel/Track" permanent;
  rewrite ^/?path=/story/components-transportchip.*$ "https://dppc.bahn-x.de/#/Components/Travel/Transportchip" permanent;
  rewrite ^/?path=/story/components-code.*$ "https://dppc.bahn-x.de/#/Additional%20components?id=code" permanent;
  rewrite ^/?path=/story/components-icon.*$ "https://dppc.bahn-x.de/#/Icons" permanent;

  root /usr/share/nginx/html/;

  location / {
    try_files $uri $uri/index.html $uri/ =404;
  }
}
